// src/utils/email.service.js
const { 
  sendEmail: brevoSendEmail,
  sendApprovalEmail,
  sendPasswordResetEmail 
} = require('./brevo.service');

/**
 * Envoie un email via l'API Brevo
 * @param {Object} mailOptions - Les options de l'email
 * @param {string} mailOptions.to - L'adresse email du destinataire
 * @param {string} mailOptions.subject - Le sujet de l'email
 * @param {string} mailOptions.html - Le contenu HTML de l'email
 * @param {string} [mailOptions.text] - Le contenu texte de l'email (optionnel)
 * @returns {Promise<Object>} - Un objet contenant les informations d'envoi
 */
const sendEmail = async (mailOptions) => {
  const { to, subject, html, text } = mailOptions;
  
  try {
    const result = await brevoSendEmail(to, subject, html, text);
    return {
      accepted: [to],
      rejected: [],
      envelope: { 
        from: process.env.BREVO_FROM_EMAIL || 'no-reply@votredomaine.com', 
        to: [to] 
      },
      messageId: result.messageId,
      response: '250 Message sent successfully'
    };
  } catch (error) {
    console.error('❌ Erreur lors de l\'envoi de l\'email:', error);
    throw error;
  }
};

/**
 * Vérifie la connexion à l'API Brevo
 * @returns {Promise<boolean>} - True si la connexion est établie, false sinon
 */
const verifySMTP = async () => {
  console.log('🔍 Vérification de la connexion à l\'API Brevo...');
  
  try {
    // Vérification DNS
    const dns = require('dns');
    const dnsResult = await dns.promises.resolve('smtp-relay.brevo.com');
    console.log('✅ Résolution DNS réussie:', dnsResult);
    
    // Test d'envoi d'email factice (mais avec une adresse invalide pour éviter l'envoi réel)
    try {
      await sendEmail({
        to: 'test@example.com',
        subject: 'Test de connexion API Brevo',
        text: 'Ceci est un test de connexion',
        html: '<p>Ceci est un test de connexion</p>'
      });
    } catch (apiError) {
      // On s'attend à une erreur car l'adresse est invalide, mais cela confirme que l'API est joignable
      if (apiError.message.includes('Invalid email address')) {
        console.log('✅ Connexion à l\'API Brevo réussie');
        return true;
      }
      throw apiError;
    }
    
    return true;
  } catch (error) {
    console.error('❌ Échec de la connexion à l\'API Brevo:', {
      message: error.message,
      code: error.code,
      stack: error.stack
    });
    return false;
  }
};

// Exporter les fonctions pour maintenir la compatibilité
module.exports = {
  sendEmail,
  sendApprovalEmail,
  sendPasswordResetEmail,
  verifySMTP
};
